MONGODB_CONNECTION_STRING=mongodb://localhost:27017/duantotnghiep
JWT_SECRET_KEY=123123

FRONTEND_URL=http://localhost:5174
IPN_URL=https://40d5-2402-800-61e2-67b6-b9f8-5052-4833-b3c3.ngrok-free.app/api/bookings/momo-webhook

# Cloudinary Variables
CLOUDINARY_CLOUD_NAME=dcimfzg6k
CLOUDINARY_API_KEY=266464758232337
CLOUDINARY_API_SECRET=VcckFQtXdGV1jtlYYpAdK2x1uxA
